# ANC_TeamEagles

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ANC_TeamEagles/mypurse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ANC_TeamEagles/mypurse/: App.java  BankSmsReceiver.java  BottomNavigationViewHelper.java  Categories.java  CategoryAdapter.java  CategoryObjects.java  ChartsFragment.java  Expenditure.java  ExpenditureFragment.java  Income.java  IncomeExpenditure.java  IncomeExpenditureAdapter.java  IncomeFragment.java  LoginActivity.java  MainActivity.java  NetworkChecker.java  NumberTextWatcherForThousand.java  OverviewFragment.java  PrefManager.java  SectionPagerAdapter.java  SmsProcessingService.java  Summary.java  SummaryGraphFragment.java  SummaryListFragment.java  TransactionAdapter.java  WelcomeActivity.java  about_us.java
app/src/main/java/com/ANC_TeamEagles/mypurse/authentication/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/ANC_TeamEagles/mypurse/pojo/: AccountStatement.java  IncomeExpenditure.java  ToBuy.java  TransactionItem.java
app/src/main/java/com/ANC_TeamEagles/mypurse/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ANC_TeamEagles/mypurse/toBuy/: ToBuyAdapter.java  ToBuyFragment.java
app/src/main/java/com/ANC_TeamEagles/mypurse/utils/: Constants.java  EditTextIntegerPreference.java  Helpers.java  PrefManager.java
app/src/main/res/drawable/: activated_state.xml  activatedbackground_orange.xml  activatedbackground_red.xml  activatedbackground_white.xml  bottom_bar_background.xml  bottom_navigation_color_selector.xml  category_circle.xml  category_circle_income.xml  drawable_top_priority.xml  ic_add_accent.xml  ic_add_shopping_cart_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_expenses.xml  ic_filter_list_black_24dp.xml  ic_mark_bought_24px.xml  ic_menu.xml  ic_money.xml  ic_money_bag.xml  ic_money_bag_black.xml  ic_naira.xml  ic_nigeria_accent_naira.xml  ic_nigeria_naira.xml  ic_notes.xml  ic_purse.xml  ic_shopping_cart_black_24dp.xml  ic_test.xml  ic_unmark_bought.xml  list_divider.xml  low_priority.xml  medium_priority.xml  side_nav_bar.xml  tobuy_active_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_categories.xml  activity_expenditure.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_summary.xml  activity_welcome.xml  add_new_category.xml  add_startbalance_alert_dialog.xml  category_list_group.xml  category_list_items.xml  charts_fragment.xml  dialog_filter.xml  dialog_to_buy_add.xml  dialog_transaction.xml  drawerlayout.xml  expenditure_fragment.xml  fragment_summary_graph.xml  fragment_summary_list.xml  fragment_to_buy.xml  income_expenditure_listitem.xml  income_fragment.xml  layout_tobuy_item.xml  layout_transaction_item.xml  nav_header_main.xml  overview_fragment.xml  settings.xml  welcome_slide1.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fab.xml  tobuy_options.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_purse.xml
app/src/test/java/com/ANC_TeamEagles/mypurse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
