<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenmousetech.mypurse.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutTopbar"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_weight="1"

                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/topContent"
                    android:layout_gravity="center_horizontal">


                    <EditText
                        android:id="@+id/homeStartBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="numberSigned" />

                    <TextView
                        android:id="@+id/start_bal_descp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/startBal"
                        android:textSize="13sp"
                        android:fontFamily="Amaranth"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="18dp"
                        android:layout_below="@+id/homeStartBal"
                        android:textStyle="bold"
                        />
                </RelativeLayout>




            </android.support.design.widget.AppBarLayout>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_above="@+id/relLayoutBotbar"
            android:layout_below="@+id/relLayoutTopbar">

                <LinearLayout
                    android:id="@+id/linear2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notes"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="Income"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:layout_marginTop="22dp"/>

                    <EditText
                        android:id="@+id/income_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="22dp"
                        tools:text="NGN 20,000"
                        android:inputType="number" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:text="Add"
                        android:layout_marginTop="18dp"
                        android:background="#4D8157"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear2"
                    android:id="@+id/linear3"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        />

                    <EditText
                        android:id="@+id/descp_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="30"
                        android:inputType="textMultiLine"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>




        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBotbar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/bottom_bar_background"
                app:menu="@menu/main">


            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>






    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
