<vector android:height="80dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D80027" android:pathData="M56.08,16.09L5,7.91v4.33l-3,-0.24v4.08H0v34h58v-34H56.08zM7,10.26l26.8,4.29L7,12.4V10.26zM4,14.17l1,0.08v0l6.76,0.54l16.2,1.3H4V14.17zM56,48.09H2v-30h51h3V48.09z"/>
    <path android:fillColor="#D80027" android:pathData="M47,43.59c0,-2.48 2.02,-4.5 4.5,-4.5c0.14,0 0.27,0.01 0.41,0.02l1.09,0.1V26.97l-1.09,0.1c-0.14,0.01 -0.27,0.02 -0.41,0.02c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-0.14 0.01,-0.28 0.02,-0.41l0.1,-1.09H36.17c-2.1,-1.26 -4.55,-2 -7.17,-2s-5.07,0.74 -7.17,2H10.88l0.1,1.09C10.99,22.31 11,22.45 11,22.59c0,2.48 -2.02,4.5 -4.5,4.5c-0.14,0 -0.27,-0.01 -0.41,-0.02L5,26.97v12.24l1.09,-0.1c0.14,-0.01 0.27,-0.02 0.41,-0.02c2.48,0 4.5,2.02 4.5,4.5c0,0.14 -0.01,0.27 -0.02,0.41l-0.1,1.09h8c0.87,0 1.64,-0.52 1.98,-1.31c0.08,-0.18 0.12,-0.37 0.14,-0.56l0,0c0.32,-0.36 0.65,-0.63 1.01,-0.82l3.21,-1.58v-0.17c-1.4,-0.79 -2.39,-2.06 -2.95,-3.79c-0.86,-0.48 -1.4,-1.38 -1.4,-2.38v-0.87c0,-0.82 0.37,-1.59 1,-2.1c0.12,-0.82 0.32,-1.58 0.61,-2.29c0.13,-0.32 0.24,-0.56 0.33,-0.75c0.22,-0.47 0.22,-0.47 0.06,-1.28c-0.08,-0.42 -0.14,-0.8 -0.18,-1.13c-0.04,-0.33 0.07,-0.67 0.29,-0.92c0.46,-0.52 1.37,-0.5 1.8,0.06c0.17,0.21 0.42,0.43 0.77,0.67c0.73,0.49 1.7,0.71 2.72,0.62c0.18,-0.01 0.37,-0.02 0.56,-0.02c4.95,0 6.53,2.63 6.95,5.02c0.63,0.51 1.01,1.29 1.01,2.12v0.87c0,1.01 -0.55,1.91 -1.4,2.38c-0.56,1.73 -1.55,3 -2.95,3.79v0.18l3.1,1.58c0.48,0.24 0.9,0.57 1.24,0.99l0.46,0.56c0.37,0.69 1.08,1.14 1.88,1.14h7.99l-0.1,-1.09C47.01,43.86 47,43.73 47,43.59zM19.01,43c-0.04,0.09 -0.11,0.09 -0.14,0.09h-5.89C12.74,39.9 10.19,37.35 7,37.1v-8.04c3.19,-0.24 5.74,-2.79 5.98,-5.98h6.23c-0.01,0.01 -0.03,0.03 -0.04,0.05c-0.17,0.17 -0.33,0.35 -0.49,0.53c-0.16,0.17 -0.32,0.33 -0.46,0.51c-0.06,0.07 -0.1,0.14 -0.16,0.21c-1.64,2.05 -2.68,4.52 -2.97,7.18c-0,0.03 -0.01,0.06 -0.01,0.1C15.02,32.13 15,32.61 15,33.09c0,0.51 0.03,1.02 0.09,1.52c0.02,0.15 0.04,0.3 0.06,0.45c0.05,0.35 0.11,0.7 0.19,1.05c0.03,0.16 0.07,0.31 0.11,0.46c0.09,0.34 0.19,0.68 0.3,1.01c0.05,0.13 0.09,0.27 0.14,0.4c0.14,0.36 0.29,0.71 0.45,1.06c0.05,0.09 0.09,0.19 0.13,0.28c0.21,0.41 0.44,0.82 0.68,1.21c0.01,0.02 0.03,0.05 0.04,0.07c0.51,0.8 1.1,1.55 1.78,2.24C19,42.87 19.05,42.92 19.01,43zM45.02,43.09h-5.89c-0.03,0 -0.1,0 -0.14,-0.09c-0.04,-0.08 0.01,-0.13 0.03,-0.15c0.25,-0.26 0.48,-0.53 0.71,-0.8c0.01,-0.01 0.02,-0.02 0.03,-0.03c1,-1.2 1.79,-2.55 2.33,-3.99c0.04,-0.1 0.07,-0.2 0.11,-0.31c0.13,-0.37 0.24,-0.74 0.34,-1.12c0.04,-0.14 0.07,-0.29 0.11,-0.43c0.08,-0.36 0.15,-0.73 0.2,-1.1c0.02,-0.15 0.05,-0.29 0.06,-0.44C42.96,34.12 43,33.61 43,33.09c0,-0.48 -0.03,-0.96 -0.07,-1.43c-0,-0.03 -0.01,-0.06 -0.01,-0.1c-0.29,-2.65 -1.33,-5.13 -2.97,-7.18c-0.05,-0.07 -0.1,-0.14 -0.16,-0.21c-0.15,-0.18 -0.31,-0.34 -0.46,-0.51c-0.16,-0.18 -0.32,-0.36 -0.49,-0.53c-0.01,-0.01 -0.03,-0.03 -0.04,-0.05h6.23c0.24,3.19 2.79,5.74 5.98,5.98v8.04C47.81,37.35 45.26,39.9 45.02,43.09z"/>
    <path android:fillColor="#D80027" android:pathData="M6.5,26.09c1.93,0 3.5,-1.57 3.5,-3.5s-1.57,-3.5 -3.5,-3.5s-3.5,1.57 -3.5,3.5S4.57,26.09 6.5,26.09z"/>
    <path android:fillColor="#D80027" android:pathData="M48,22.59c0,1.93 1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5s-1.57,-3.5 -3.5,-3.5S48,20.66 48,22.59z"/>
    <path android:fillColor="#D80027" android:pathData="M6.5,40.09c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5S8.43,40.09 6.5,40.09z"/>
    <path android:fillColor="#D80027" android:pathData="M51.5,40.09c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5S53.43,40.09 51.5,40.09z"/>
</vector>
