<vector android:height="24dp" android:viewportHeight="511.915"
    android:viewportWidth="511.915" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#24AE5F" android:pathData="M400.9,298.7H110.8V155.5c0,-5.8 4.7,-10.5 10.5,-10.5h269.2c5.8,0 10.5,4.7 10.5,10.5V298.7z"/>
    <path android:fillColor="#1B8746" android:pathData="M110.8,332.8l290.1,0l0,-34.1l-290.1,0z"/>
    <path android:fillColor="#24AE5F" android:pathData="M390.5,366.9H121.3c-5.8,0 -10.5,-4.7 -10.5,-10.5V332.8h290.1v23.7C400.9,362.2 396.3,366.9 390.5,366.9"/>
    <path android:fillColor="#4482C3" android:pathData="M503.3,264.5c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-131.7 -107.2,-238.9 -238.9,-238.9c-61.6,0 -120.1,23.5 -164.8,66.1c-3.4,3.3 -8.8,3.1 -12.1,-0.3c-3.2,-3.4 -3.1,-8.8 0.3,-12.1C127.2,25.1 189.9,0 255.9,0c141.2,0 256,114.8 256,256C511.9,260.7 508.1,264.5 503.3,264.5"/>
    <path android:fillColor="#4482C3" android:pathData="M153.5,85.3h-76.8v-76.8C76.7,3.8 80.5,0 85.2,0c4.7,0 8.5,3.8 8.5,8.5v59.7h59.7c4.7,0 8.5,3.8 8.5,8.5C162,81.5 158.2,85.3 153.5,85.3"/>
    <path android:fillColor="#4482C3" android:pathData="M494.8,256L494.8,256c0,-4.7 3.8,-8.5 8.5,-8.5s8.5,3.8 8.5,8.5c0,4.7 -3.8,8.5 -8.5,8.5S494.8,260.7 494.8,256L494.8,256zM0,265.9c-0.2,-4.8 3.5,-8.7 8.2,-8.9c4.7,-0.2 8.7,3.5 8.9,8.2c0.2,4.7 -3.5,8.7 -8.2,8.9H8.6C4.1,274.1 0.2,270.4 0,265.9L0,265.9zM501.1,290c-4.7,-0.5 -8.1,-4.7 -7.6,-9.4c0.5,-4.7 4.7,-8.1 9.4,-7.6c4.7,0.4 8.1,4.7 7.6,9.4c-0.4,4.3 -4.2,7.6 -8.4,7.6H501.1zM2.4,292.2c-0.7,-4.6 2.6,-9 7.2,-9.7c4.6,-0.7 9,2.6 9.7,7.3c0.7,4.7 -2.6,9 -7.3,9.6c-0.4,0.1 -0.9,0.1 -1.2,0.1C6.7,299.5 3,296.4 2.4,292.2L2.4,292.2zM496.3,315.1c-4.6,-0.9 -7.6,-5.5 -6.6,-10.1c0.9,-4.6 5.5,-7.6 10.1,-6.6c4.6,0.9 7.6,5.5 6.6,10.1c-0.8,4 -4.3,6.7 -8.3,6.7C497.5,315.3 496.9,315.3 496.3,315.1L496.3,315.1zM7.5,318.2h0.1c-1.2,-4.6 1.6,-9.2 6.2,-10.3c4.6,-1.2 9.2,1.6 10.4,6.1c1.1,4.6 -1.7,9.2 -6.2,10.4c-0.7,0.1 -1.5,0.2 -2.1,0.2C12,324.6 8.5,322 7.5,318.2L7.5,318.2zM488.9,339.7c-4.4,-1.5 -6.9,-6.3 -5.5,-10.8c1.5,-4.5 6.3,-7 10.8,-5.6c4.5,1.5 7,6.2 5.5,10.8c-1.2,3.6 -4.5,5.9 -8.1,5.9C490.7,340.1 489.8,340 488.9,339.7L488.9,339.7zM15.3,343.5L15.3,343.5c-1.7,-4.4 0.6,-9.3 5,-10.9c4.4,-1.6 9.3,0.7 10.9,5.1c1.6,4.4 -0.7,9.3 -5,10.9c-1,0.3 -2,0.5 -3,0.5C19.8,349.1 16.5,347 15.3,343.5L15.3,343.5zM479,363.3c-4.3,-1.9 -6.3,-6.9 -4.3,-11.3c1.9,-4.3 6.9,-6.2 11.3,-4.4c4.3,2 6.2,6.9 4.4,11.3c-1.5,3.2 -4.5,5.1 -7.9,5.1C481.3,364 480.1,363.8 479,363.3L479,363.3zM25.6,367.9L25.6,367.9c-2,-4.3 -0.3,-9.4 3.9,-11.4c4.2,-2 9.3,-0.3 11.4,3.9c2.1,4.3 0.3,9.4 -3.9,11.4c-1.2,0.6 -2.5,0.9 -3.7,0.9C30.2,372.7 27.1,370.9 25.6,367.9L25.6,367.9zM466.7,385.7c-4.1,-2.3 -5.5,-7.5 -3.2,-11.6c2.4,-4.1 7.6,-5.6 11.7,-3.2c4.1,2.3 5.5,7.5 3.1,11.6c-1.5,2.7 -4.4,4.3 -7.4,4.3C469.5,386.8 468,386.5 466.7,385.7L466.7,385.7zM38.4,391c-2.5,-4 -1.3,-9.3 2.7,-11.8c4,-2.5 9.3,-1.2 11.8,2.7c2.5,4 1.3,9.3 -2.7,11.8c-1.5,0.9 -3,1.3 -4.5,1.3C42.9,395 40.1,393.6 38.4,391L38.4,391zM452.1,406.8c-3.8,-2.7 -4.7,-8.1 -2,-11.9c2.7,-3.8 8.1,-4.7 11.9,-2c3.7,2.8 4.7,8.1 2,11.9c-1.7,2.3 -4.3,3.6 -7,3.6C455.4,408.4 453.7,407.9 452.1,406.8L452.1,406.8zM53.5,412.7L53.5,412.7c-2.9,-3.7 -2.2,-9 1.5,-11.9c3.8,-2.9 9,-2.2 11.9,1.5c2.9,3.7 2.2,9 -1.5,11.9C64,415.4 62.2,416 60.3,416C57.7,416 55.3,414.9 53.5,412.7L53.5,412.7zM435.5,426.2c-3.5,-3.2 -3.8,-8.5 -0.8,-12c3.2,-3.6 8.5,-3.8 12.1,-0.8c3.5,3.1 3.8,8.5 0.7,12c-1.7,2 -4,2.9 -6.4,2.9C439.2,428.4 437.1,427.7 435.5,426.2L435.5,426.2zM70.9,432.7c-3.2,-3.4 -3.1,-8.8 0.3,-12c3.4,-3.2 8.8,-3.2 12,0.3c3.2,3.4 3.2,8.8 -0.3,12c-1.6,1.6 -3.7,2.4 -5.9,2.4C74.8,435.4 72.5,434.5 70.9,432.7L70.9,432.7zM417,443.9c-3.2,-3.5 -3,-8.9 0.5,-12.1v0.1c3.4,-3.2 8.9,-3 12,0.5c3.2,3.4 3,8.8 -0.5,12c-1.6,1.5 -3.7,2.2 -5.8,2.2C420.9,446.6 418.6,445.7 417,443.9L417,443.9zM90.1,450.9c-3.6,-3.1 -4,-8.4 -0.9,-12c3.1,-3.6 8.4,-4 12,-0.9c3.6,3.1 4,8.5 0.9,12c-1.7,2 -4.1,3 -6.5,3C93.7,452.9 91.7,452.3 90.1,450.9L90.1,450.9zM396.8,459.5c-2.8,-3.8 -2,-9.1 1.7,-11.9c3.7,-2.8 9.1,-2 11.9,1.8c2.8,3.8 2.1,9.1 -1.8,11.9c-1.5,1.1 -3.2,1.6 -5,1.6C400.9,462.9 398.4,461.7 396.8,459.5L396.8,459.5zM111.1,467c-3.8,-2.6 -4.9,-8 -2.1,-11.9c2.6,-3.9 7.9,-4.9 11.9,-2.2c3.8,2.6 4.9,8 2.1,11.9c-1.6,2.4 -4.3,3.7 -7,3.7C114.2,468.5 112.6,468.1 111.1,467L111.1,467zM375,473c-2.5,-4 -1.1,-9.2 2.9,-11.7c4.1,-2.4 9.3,-1 11.7,3c2.4,4 1.1,9.3 -2.9,11.7c-1.5,0.9 -2.9,1.2 -4.4,1.2C379.4,477.2 376.5,475.7 375,473L375,473zM133.6,480.9c-4.1,-2.2 -5.6,-7.4 -3.4,-11.5c2.3,-4.2 7.5,-5.7 11.6,-3.4c4.2,2.2 5.7,7.4 3.4,11.5c-1.5,2.9 -4.4,4.5 -7.5,4.5C136.3,482 135,481.6 133.6,480.9L133.6,480.9zM352,484.2c-2,-4.3 -0.2,-9.3 4.1,-11.3v-0.1c4.4,-2 9.4,-0.1 11.3,4.2c2.1,4.3 0.2,9.4 -4.1,11.3c-1.2,0.5 -2.4,0.8 -3.6,0.8C356.5,489.1 353.4,487.3 352,484.2L352,484.2zM157.5,492.4c-4.4,-1.9 -6.4,-6.8 -4.6,-11.2c1.9,-4.4 6.8,-6.4 11.2,-4.6c4.4,1.8 6.4,6.8 4.6,11.2c-1.4,3.2 -4.5,5.2 -7.9,5.2C159.7,493 158.6,492.8 157.5,492.4L157.5,492.4zM327.9,493c-1.5,-4.5 0.9,-9.4 5.3,-10.9c4.4,-1.5 9.3,0.9 10.8,5.4c1.5,4.4 -0.9,9.3 -5.3,10.8c-0.9,0.3 -1.9,0.4 -2.8,0.4C332.4,498.7 329.1,496.5 327.9,493L327.9,493zM182.4,501.2c-4.5,-1.4 -7.1,-6.1 -5.7,-10.6c1.4,-4.5 6.1,-7.1 10.7,-5.8c4.5,1.4 7.1,6.2 5.7,10.7c-1.1,3.7 -4.5,6.1 -8.2,6.1C184,501.6 183.3,501.5 182.4,501.2L182.4,501.2zM303.1,499.1c-1.1,-4.6 1.8,-9.2 6.4,-10.2c4.5,-1 9.1,1.8 10.2,6.4c1,4.6 -1.9,9.1 -6.4,10.2h-0.1c-0.6,0.2 -1.3,0.3 -1.9,0.3C307.4,505.8 303.9,503 303.1,499.1L303.1,499.1zM208.1,507.6h0.1c-4.7,-0.9 -7.7,-5.4 -6.8,-10c0.9,-4.6 5.4,-7.7 10,-6.8c4.6,0.8 7.7,5.4 6.8,10c-0.9,4.1 -4.4,6.9 -8.4,6.9C209.2,507.6 208.7,507.6 208.1,507.6L208.1,507.6zM277.7,502.7c-0.6,-4.7 2.7,-9 7.4,-9.6c4.7,-0.6 8.9,2.7 9.5,7.4c0.6,4.7 -2.7,9 -7.4,9.6v-0.1c-0.3,0.1 -0.7,0.1 -1,0.1C281.9,510.1 278.2,507 277.7,502.7L277.7,502.7zM234.4,511.1v0.1c-4.7,-0.4 -8.2,-4.6 -7.8,-9.3c0.3,-4.7 4.5,-8.2 9.2,-7.8c4.6,0.4 8.1,4.5 7.8,9.2c-0.3,4.4 -4.1,7.9 -8.5,7.9C234.8,511.1 234.6,511.1 234.4,511.1L234.4,511.1zM252.1,503.6c-0.1,-4.7 3.7,-8.6 8.4,-8.7c4.7,-0.1 8.6,3.7 8.7,8.4c0.1,4.7 -3.7,8.5 -8.4,8.6h-0.2C256,511.9 252.2,508.2 252.1,503.6L252.1,503.6z"/>
    <path android:fillColor="#0E602B" android:pathData="M298.5,221.9c0,23.6 -19.1,42.7 -42.7,42.7c-23.6,0 -42.7,-19.1 -42.7,-42.7s19.1,-42.7 42.7,-42.7C279.4,179.2 298.5,198.3 298.5,221.9"/>
    <path android:fillColor="#1B8746" android:pathData="M213.2,221.9c0,-9.7 3.3,-18.4 8.7,-25.6h-77v51.2h77C216.5,240.3 213.2,231.5 213.2,221.9"/>
    <path android:fillColor="#1B8746" android:pathData="M289.8,196.3c5.4,7.2 8.7,15.9 8.7,25.6c0,9.7 -3.3,18.4 -8.7,25.6h77v-51.2H289.8z"/>
</vector>
