<vector android:height="80dp" android:viewportHeight="496.262"
    android:viewportWidth="496.262" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#91DC5A" android:pathData="M477.8,274.3h-67.7v-65.1h67.7c10.2,0 18.4,-8.2 18.4,-18.4c0,-10.2 -8.3,-18.4 -18.4,-18.4h-67.7V82c0,-13.2 -2.6,-22.9 -7.7,-28.8c-4.9,-5.6 -11.3,-8.2 -20.2,-8.2c-8.5,0 -14.7,2.6 -19.4,8.2c-5.1,5.9 -7.7,15.6 -7.7,28.8v90.3H227.6l-54.2,-82c-4.6,-7.3 -9,-14.2 -13.2,-20.8c-3.8,-5.9 -7.5,-10.7 -11,-14.4c-3.1,-3.2 -6.7,-5.7 -10.8,-7.6c-3.9,-1.8 -8.9,-2.7 -14.8,-2.7c-7.5,0 -14.3,2.1 -20.8,6.3c-6.5,4.2 -10.9,9.3 -13.6,15.8c-2.4,6.1 -3.7,15.5 -3.7,27.6v77.6h-67.1C8.2,172.3 0,180.6 0,190.8c0,10.2 8.2,18.4 18.4,18.4h67.1v65.1h-67.1C8.2,274.3 0,282.5 0,292.7C0,302.9 8.2,311.1 18.4,311.1h67.1v103.1c0,12.8 2.7,22.4 8,28.5c5.1,5.8 11.5,8.5 20.2,8.5c8.4,0 14.8,-2.7 20.1,-8.5c5.4,-6 8.1,-15.5 8.1,-28.4V311.1h115.3l62.4,95.7c4.3,6.3 8.8,12.7 13.3,19c4,5.6 8.4,10.6 13.1,14.7c4.2,3.7 8.7,6.5 13.3,8.2c4.8,1.7 10.4,2.6 16.6,2.6c16.9,0 34.2,-5.2 34.2,-43.5V311.1h67.7c10.2,0 18.4,-8.3 18.4,-18.4C496.3,282.5 488,274.3 477.8,274.3zM355.1,209.2v65.1h-60l-43,-65.1H355.1zM141.9,134.4l24.8,38h-24.8V134.4zM141.9,274.3v-65.1h48.8l42.5,65.1H141.9zM355.1,365.2l-35.7,-54h35.7V365.2z"/>
</vector>
