<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/income"
        android:icon="@drawable/ic_income"
        android:title="Income"
        ></item>
    <item
        android:id="@+id/overview"
        android:icon="@drawable/ic_overview"
        android:title="Overview"
        ></item>
    <item
        android:id="@+id/charts"
        android:icon="@drawable/ic_charts"
        android:title="Charts"
        ></item>

    <item
        android:id="@+id/expenditure"
        android:icon="@drawable/ic_expenditure"
        android:title="Expenditure"
        ></item>


</menu>