<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/income"
        android:icon="@drawable/ic_income"
        android:title="Income"
        ></item>
    <item
        android:id="@+id/summary"
        android:icon="@drawable/ic_summary"
        android:title="Summary"
        ></item>
    <item
        android:id="@+id/expenditure"
        android:icon="@drawable/ic_expenditure"
        android:title="Expenditure"
        ></item>

</menu>