<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="menu"
        android:id="@+id/allItems"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always"
        android:orderInCategory="2">

    </item>
    <item
        android:title="share"
        android:id="@+id/share"
        app:showAsAction="ifRoom"
        android:orderInCategory="1">

    </item>

</menu>