<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Add toBuy item"
          android:id="@+id/tobuy_add"
          app:showAsAction="ifRoom"
          android:orderInCategory="1"
          android:icon="@drawable/ic_add_shopping_cart_black_24dp" />
    <item
        android:title="Filter"
        android:id="@+id/filter"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_filter_list_black_24dp">

    </item>

</menu>