<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Filter"
        android:id="@+id/filter"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_filter_list_black_24dp">

    </item>

</menu>