<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ANC_TeamEagles.mypurse.MainActivity">


    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relLayoutTopbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                >
            </android.support.design.widget.AppBarLayout>
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_weight="1"

                >

                <RelativeLayout
                    android:id="@+id/topContent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">


                    <EditText
                        android:id="@+id/homeStartBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="numberSigned" />

                    <TextView
                        android:id="@+id/start_bal_descp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeStartBal"
                        android:layout_marginLeft="18dp"
                        android:fontFamily="Amaranth"
                        android:text="@string/startBal"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </android.support.design.widget.AppBarLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relLayoutBotbar"
            android:layout_below="@+id/relLayoutTopbar">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_notes" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:text="Income"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/income_amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="22dp"
                    android:layout_weight="4"
                    android:ems="10"
                    android:inputType="number"
                    tools:text="NGN 20,000" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="2"
                    android:background="#4D8157"
                    android:text="Add"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <EditText
                    android:id="@+id/descp_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="30"
                    android:inputType="textMultiLine" />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayoutBotbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_bar_background"
                app:menu="@menu/main">


            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
