<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ANC_TeamEagles.mypurse.MainActivity">


    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutTopbar"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">
                    <ImageButton
                        android:id="@+id/back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back"
                        android:tint="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </android.support.design.widget.AppBarLayout>
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_weight="1"

                >



                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabs"
                    app:tabTextColor="@color/colorWhite"
                    app:tabSelectedTextColor="@color/colorGrey"
                    app:tabIndicatorColor="@color/colorWhite"
                    app:tabIndicatorHeight="4dp"
                    >

                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>



        <RelativeLayout
            android:id="@+id/relLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relLayoutBotbar"
            android:layout_below="@+id/relLayoutTopbar"
            >

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </android.support.v4.view.ViewPager>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayoutBotbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_bar_background"
                app:menu="@menu/main">


            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
