<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">


    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/category_circle"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textColor="#ffffff"
        tools:text="F"
        android:id="@+id/listSymbolHead"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        tools:text="Food"
        android:layout_toRightOf="@+id/listSymbolHead"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:id="@+id/listTitle"
        />


</RelativeLayout>



