<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ANC_TeamEagles.mypurse.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breadcrumb"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="#f4f4f4"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenditure"
            android:textAllCaps="true"
            android:textColor="@color/dot_dark_screen1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_expense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/breadcrumb"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layoutManager="LinearLayoutManager"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />


</RelativeLayout>


