<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
            android:id="@+id/ib_tobuy_name"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_tobuy_name"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/ib_tobuy_name"
            android:layout_marginStart="@dimen/inter_view_margin"
            android:layout_alignTop="@id/ib_tobuy_name"
            android:gravity="center_vertical"
            android:textSize="@dimen/normal_text_size"
            android:layout_alignBottom="@id/ib_tobuy_name"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/ib_tobuy_price"
            android:src="@drawable/ic_nigeria_accent_naira"
            android:layout_below="@+id/ib_tobuy_name"
            android:layout_marginTop="@dimen/inter_view_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_tobuy_price"
            android:layout_width="wrap_content"
            android:layout_alignStart="@+id/tv_tobuy_name"
            android:layout_below="@+id/ib_tobuy_name"
            android:textSize="@dimen/normal_text_size"
            android:layout_alignTop="@id/ib_tobuy_price"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/ib_tobuy_price"
            android:layout_marginStart="@dimen/inter_view_margin"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/ib_tobuy_priority"
            android:src="@drawable/ic_error_outline_black_24dp"
            android:layout_below="@+id/ib_tobuy_price"
            android:layout_marginTop="@dimen/inter_view_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_tobuy_prority"
            android:layout_width="wrap_content"
            android:layout_alignStart="@+id/tv_tobuy_name"
            android:layout_alignTop="@id/ib_tobuy_priority"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/ib_tobuy_priority"
            android:layout_marginStart="@dimen/inter_view_margin"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/ib_tobuy_condition"
            android:src="@drawable/ic_money_bag"
            android:layout_below="@+id/ib_tobuy_priority"
            android:layout_marginTop="@dimen/inter_view_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_tobuy_condition"
            android:layout_width="wrap_content"
            android:layout_alignStart="@+id/tv_tobuy_name"
            android:layout_alignTop="@id/ib_tobuy_condition"
            android:textSize="@dimen/normal_text_size"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/ib_tobuy_condition"
            android:layout_marginStart="@dimen/inter_view_margin"
            android:layout_height="wrap_content"/>

</RelativeLayout>