<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:titleTextColor="#ffffff"
            android:background="?attr/colorPrimary"
            android:layout_height="?attr/actionBarSize" />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:name="com.ANC_TeamEagles.mypurse.settings.SettingsFragment"
              android:id="@+id/frag_settings"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
</LinearLayout>
